<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <style>
      #banner{
          background-color: antiquewhite;
          background-image: url("images/Food1.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          /* margin, padding, border, width, height */
          /* box model style */
          margin-top: 80px;
          margin-left: 80px;
          margin-bottom: 80px;
          padding: 80px;
          border-color: black;
          border-style: double;
          border-width: 15px;
          /* width: 700px;
          height: 200px; */
      }
      button{
          padding-top: 8px;
          padding-left: 20px;
          padding-bottom: 8px;
          padding-right: 20px;
          border-width: 0px;
          background-color: lightseagreen;
          color: white;
          border-radius: 15px;
          cursor: pointer;
          }
          button:hover{
              background-color: blueviolet;
              }
              #my-image{
                width: 150px;
                height: 200px;
                object-fit: cover;
                image;
              }
              #image-box{
                text-align: center;
              }
          h1, p{
            color: rgb(255, 5, 5);
          }
    </style>
  </head>
  <body>
    <div id="banner">
      <h1>This is my Banner</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,
        reprehenderit ullam nesciunt dolores tempora ab odit libero eius
        similique enim molestias a beatae quaerat ducimus sed quas recusandae
        cum in doloremque ratione, velit iste! Ex, animi? Illo hic
        necessitatibus.
      </p>
      <button>Click me</button>
    </div>

    <div id="image-box">
      <img id="my-image" src="images/Ataur.jpg" alt="" />
      <p>Md. Ataur Rahman</p>
      <button>Proprietor</button>
    </div>
  </body>
</html>
